# -*- mode: conf; coding: utf-8 -*-

# This file controls the configuration of the Tahoe node that
# lives in this directory. It is only read at node startup.
# For details about the keys that can be set here, please
# read the 'docs/configuration.rst' file that came with your
# Tahoe installation.


[node]
nickname = 
web.port = tcp:3456:interface=127.0.0.1
web.static = public_html

## If not using i2py-bob, uncomment the next two lines:
#http_proxy = localhost:4444
#tub.location =
#tub.port =

## If using i2py-bob, uncomment the following line:
#i2p = true

#log_gatherer.furl =
#timeout.keepalive =
#timeout.disconnect =
#ssh.port = 8022
#ssh.authorized_keys_file = ~/.ssh/authorized_keys

[client]
# Duck's introducer
#introducer.furl = pb://vysqjw7x7hfiuozjsggpd5lmyj35pggu@iyawu4w66gd2356vguey2veyn7jbpyzqgpmb74wd2gxzvkuzbxya.b32.i2p/introducer

# Socrates' introducer
#introducer.furl = pb://yb6j4bb5r5r2gco5vrhbtv6pjwzkgzdi@fuynpbna7k4usuvlibzah2jn3fs2dxgovqeucyszghkqnaf6atwq.b32.i2p:0/introducer

# TestGrid
introducer.furl = pb://tin57bdenwkigkujmh6rwgztcoh7ya7t@pubgrid.tahoe-lafs.org:50528/introducer

helper.furl =
#key_generator.furl =
stats_gatherer.furl = pb://cmmth6b3lsj2orir3u5yqwwae7xfmxxq@pubgrid.tahoe-lafs.org:51424/jdoyd3kke4zqkmmvlhveb57xsw623kh5
shares.needed = 3
shares.happy = 5
shares.total = 10

[storage]
enabled = false
#readonly =
reserved_space = 3GB
#expire.enabled =
#expire.mode =

[helper]
enabled = false

